.main__content{
    max-width: 1200px;
    margin: auto;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr 5rem;
}

.content{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
}

.product{
    padding: 1rem 2rem;
    border-radius: .3em;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.product__image{
    width: 50px;
    height: auto;
}

.product__info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product__quantity{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}





